# currency-converter-exam

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jcl/exam/emapta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jcl/exam/emapta/application/: MyApplication.kt
app/src/main/java/com/jcl/exam/emapta/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/jcl/exam/emapta/customviews/: ProgressLayout.kt
app/src/main/java/com/jcl/exam/emapta/data/api/: ApiInterface.kt  CurrencyService.kt
app/src/main/java/com/jcl/exam/emapta/data/api/response/: ConvertResponse.kt
app/src/main/java/com/jcl/exam/emapta/data/db/: MyDatabase.kt
app/src/main/java/com/jcl/exam/emapta/data/db/dao/: AccountDao.kt  BaseDao.kt  CurrencyDao.kt  TransactionDao.kt
app/src/main/java/com/jcl/exam/emapta/data/db/entities/: Account.kt  AccountCurrency.kt  Currency.kt  Transaction.kt
app/src/main/java/com/jcl/exam/emapta/data/mapper/: DbToDomainExtension.kt
app/src/main/java/com/jcl/exam/emapta/data/prefs/: PrefsKey.kt  SecuredPrefs.kt
app/src/main/java/com/jcl/exam/emapta/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  CustomScope.kt
app/src/main/java/com/jcl/exam/emapta/domain/: Account.kt
app/src/main/java/com/jcl/exam/emapta/encryption/: AesCbcWithIntegrity.java  EncryptionUtil.kt
app/src/main/java/com/jcl/exam/emapta/exceptions/: BaseException.kt  ProgressLayoutException.kt
app/src/main/java/com/jcl/exam/emapta/interfaces/: OnRetryListener.kt
app/src/main/java/com/jcl/exam/emapta/progressdialog/: ProgressDialogFragment.java
app/src/main/java/com/jcl/exam/emapta/ui/converter/: ConverterActivity.kt  CustomAdapter.kt
app/src/main/java/com/jcl/exam/emapta/ui/converter/di/: ConverterModule.kt
app/src/main/java/com/jcl/exam/emapta/ui/converter/mvp/: ConverterContract.kt  ConverterPresenter.kt
app/src/main/java/com/jcl/exam/emapta/ui/main/: AccountAdapter.kt  MainActivity.kt
app/src/main/java/com/jcl/exam/emapta/ui/main/di/: MainModule.kt
app/src/main/java/com/jcl/exam/emapta/ui/main/mvp/: MainContract.kt  MainPresenter.kt
app/src/main/java/com/jcl/exam/emapta/util/: DateConverter.kt  ExtenionUtils.kt
app/src/main/java/com/jcl/exam/emapta/util/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/res/drawable/: ic_refresh_black_24dp.xml  ic_refresh_scalable.xml
app/src/main/res/layout/: activity_converter.xml  activity_main.xml  fragment_dialog_progress_bar.xml  include_app_bar.xml  include_loading_retry.xml  item_account.xml  item_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jcl/exam/emapta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
