// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 27

    // Test dependencies
    espressoVersion = '3.0.2'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'

    // App dependencies
    butterKnifeVersion = '10.1.0'
    calligraphyVersion = '2.3.0'
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.21'
    eventbusVersion = '3.0.0'
    loggingInterceptorVesion = '3.4.1'
    mockitoVersion = '2.11.0'
    mockWebServerVersion = '3.8.0'
    multidexVersion = '2.0.1'
    picassoVersion = '1.1.0'
    recyclerViewAnimatorVersion = '2.2.7'
    retrofitAdapterRxVersion = '2.2.0'
    retrofitVersion = '2.3.0'
    robolectricVersion = '3.3.2'
    roomVersion = '2.1.0'
    rxAndroidVersion = '2.1.0'
    rxJavaVersion = '2.1.1'
    rxRelayVersion = '2.0.0'
    sdpVersion = '1.0.6'
    supportLibraryVersion = '28.0.0'
    timberVersion = '4.5.1'
    toastyVersion = '1.3.0'
    wangAviVersion = '2.1.3'
}
